logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

dateTimeFormat=yyyy-MM-dd HH:mm:ss

server.port=8080
main-server.url=http://localhost:8989